{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.31.0",
        "copy-webpack-plugin": "^6.2.1",
        "core-js": "^3.0.0",
        "node-sass": "^4.14.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^10.0.4",
        "ts-loader": "^8.0.6",
        "typescript": "^4.0.3",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "node_modules/@symfony/webpack-encore/bin/encore.js dev",
        "watch": "node_modules/@symfony/webpack-encore/bin/encore.js dev --watch",
        "build": "node_modules/@symfony/webpack-encore/bin/encore.js production --progress"
    },
    "dependencies": {
        "@babel/core": "^7.0.0-0",
        "@babel/plugin-transform-async-to-generator": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/runtime": "^7.12.1",
        "air-datepicker": "^2.2.3",
        "babel-plugin-syntax-async-functions": "^6.13.0",
        "bootstrap": "^4.5.3",
        "bootstrap-select": "^1.13.18",
        "chart.js": "^2.9.4",
        "dependency-check": "^4.1.0",
        "jquery": "^3.5.1",
        "materialize-css": "^1.0.0",
        "mjml": "^4.7.1",
        "popper.js": "^1.16.1",
        "slick-carousel": "^1.8.1"
    }
}
